<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Dharmendra Puri - Portfolio</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta name="description" content="Portfolio webpage of Dharmendra" />

      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering,electronics and communication engineering" />
      <meta name="author" content="Dharmendra Puri" />

      <!--Social Media icons-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" type="image/png" href="logo.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>

   </head>
   <body>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
            <!----Side bar--->
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/dee.jpg);"></div>

                  <h1 id="colorlib-logo"><a href="index.html">Dharmendra Puri</a></h1>

                  <p><strong>Master of Applied IT</strong></p>
                  <p><strong>Master of International Hotel Management</strong></p>


               </div>
               <nav id="colorlib-main-menu" role="navigation" class="navbar">
                  <div id="navbar" class="collapse">
                     <ul>
                        <li><a href="#" data-nav-section="about">About</a></li>
                        <li><a href="#" data-nav-section="skills">Skills</a></li>
                       <!--  <li><a href="#" data-nav-section="skills">Expertise</a></li> -->
                        <li><a href="#" data-nav-section="experience">Work Experience</a></li>
                       <!--  <li><a href="#" data-nav-section="projects">projects</a></li> -->
                        <li><a href="#" data-nav-section="contact">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </aside>


            <!----- main page--------->
            <div id="colorlib-main">
               <!-------------------Intro--------------->
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12" style="margin-bottom: -30px">

                                 <div align=center>

                                    <p style="font-size: 30px; margin-bottom: 0px;">
                                       <a href="https://www.linkedin.com/in/dharmendrapuri" target="_blank"style="color: black;" class="fa fa-linkedin"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://www.facebook.com/dharmendra.pury1?" target="_blank"style="color: black;" class="fa fa-facebook"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://github.com/dharmendrapuri" target="_blank"style="color: black;" class="fa fa-github"></a>
                                    </p>

                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section><hr>


               <!---------------About me---------------------->
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <h2>About Me</h2>
                                    <hr>
                                    <p>Having serviced the Prince of Qatar, top-tier celebrities, and the New Zealand cricket team at a 5-start Sydney hotel, I’ve come to enjoy building relationships with people from diverse backgrounds and pride myself in impeccable end-to-end customer service. Complementing this is a Master’s in Information Technology and Hotel Management which has provided me with strong SQL, R, Php, HTML, CSS, advanced Excel, Tableau, and management skills.
                                      <br><br>Having 5 years of professional experience in hospitality and administration I have also become a highly organised problem solver. Now, as a Freelance Data Analyst, I value helping businesses to convert their raw data into meaningful insights for better decisions</p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                                 <div class="hire">

                                    <h4>I have extensive knowledge of conventional programming languages and software related to data analytics like <strong>SQL, R, Tableau, and Excel</strong></h4>
                                    <h4>I have hands on experiences on <strong>ETL process, Data Wrangling, Manipulation</strong> as well as advanced <strong>statistical frameworks</strong></h4>
                                    <a href="DP Resume.pdf"target="_blank" class="btn-hire" download style="text-align: center;">Download My Resume</a>
                                 </div>
                              </div>
                           </div>
                            <hr>
                           <h2>My Projects</h2>
                           <hr>
                           <div class="row">
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="cp.html" target="_blank">
                                    <div class="services color-5">
                                       <span class="icon2"><i class="fa fa-file-excel-o" aria-hidden="true"></i></span>
                                       <h3>Microsoft<br> Excel</h3>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="sql.html" target="_blank">
                                    <div class="services color-2">
                                       <span class="icon2"><i class="fa fa-database" aria-hidden="true"></i></span>
                                       <h3><br> SQL</h3>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="https://public.tableau.com/views/COVIDDASHBOARD_15963501973480/COVIDDASHBOARD?:language=en-GB&:display_count=y&:origin=viz_share_link" target="_blank">
                                    <div class="services color-4">
                                       <span class="icon2"><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
                                       <h3><br>Tableau</h3>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="https://rpubs.com/dharmendrapuri/titanic" target="_blank">
                                    <div class="services color-1">
                                       <span class="icon2"><i class="fa fa-line-chart" aria-hidden="true"></i></span>
                                       <h3><br>R</h3>
                                    </div>

                                 </a>
                               </a>
                            </div>
                            <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                               <a href="python.html" target="_blank">
                                  <div class="services color-1">
                                     <span class="icon2"><i class="fa fa-area-chart" aria-hidden="true"></i></i></span>
                                     <h3><br>Python</h3>
                                  </div>

                               </a>

                              </div>

                           </div>


                        </div>
                     </div>
                  </div>
               </section>




               <!------Skills---------------->
               <section class="colorlib-skills" data-section="skills">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <!--  <span class="heading-meta">My Specialty</span> -->
                           <h2>Skills</h2>
                           <hr>
                        </div>
                     </div>
                     <p>I am equipped with diverse skills </p>
                     </br><h4>Few of my skills are</h4>
                     <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">SQL</h3>
                              <div class="progress">
                                 <div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span>80%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">R</h3>
                              <div class="progress">
                                 <div class="progress-bar color-2" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span>80%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Excel</h3>
                              <div class="progress">
                                 <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    <span>90%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Tableau</h3>
                              <div class="progress">
                                 <div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Python</h3>
                              <div class="progress">
                                 <div class="progress-bar color-3" role="progressbar" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100" style="width:25%">
                                    <span>25%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">SQL Server SSIS/SSAS/SSRS</h3>
                              <div class="progress">
                                 <div class="progress-bar color-6" role="progressbar" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                    <span>60%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">GitHub</h3>
                              <div class="progress">
                                 <div class="progress-bar color-7" role="progressbar" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100" style="width:25%">
                                    <span>25%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">PHP/HTML/CSS/JAVASCRIPT</h3>
                              <div class="progress">
                                 <div class="progress-bar color-8" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                    <span>50%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Statistics</h3>
                              <div class="progress">
                                 <div class="progress-bar color-9" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>


                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Azure Data</h3>
                              <div class="progress">
                                 <div class="progress-bar color-10" role="progressbar" aria-valuenow="65"
                                    aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                    <span>65%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>

               <!--------------Work Experience----------->
               <section class="colorlib-experience" data-section="experience">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <h2>Work Experience</h2>
                           <hr>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="timeline-centered">
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-5">
                                         <i class="fa fa-user"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="#">Upwork</a> <span>March 2020 - Present</span></h2>
                                       <p><strong>Freelance Data Analyst</a></strong><br> I helped clients to create relational database, shemas, and tables to load them into SQL server, Build custom and interactive visualisation rport from given raw data set with the help of Tableau, Excel, R, & SQL. I also conducted statistical analysis such as descriptive analysis and predictive analysis. </p>
                                       <p></p>
                                    </div>
                                 </div>
                              </article>
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-1">
                                       <i class="fa fa-user"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="#">Fraser Suites Sydney</a> <span>Jan 2018 - March 2020</span></h2>
                                       <p><strong>Guest Service Agent</strong><br>I managed hotels databases for customers by creating, updating, and modigying the reservaton details, and payment details. Being the first point of contacted, I managed incoming and outcoming calls, emails, queries, and resolved issues related to bookings and accomodation by continuously engaging with high profile clients</p>
                                       <p></p>
                                    </div>
                                 </div>
                              </article>
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-2">
                                       <i class="fa fa-user"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="#">Hilton Sydney</a> <span>July 2016 - December 2017 </span></h2>
                                       <p><strong>Conference Coordinator</strong><br>I conducted 100+ successful events with the high customer satisfaction rate liasing with conference organisers, managers, sales team, and F&B departments of hotel to run the smooth events <br></p>
                                    </div>
                                 </div>
                              </article>
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-3">
                                       <i class="fa fa-user"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="#">London College Of Commerce</a> <span>July 2013 - December 2015 </span></h2>
                                       <p><strong>Admin Support</strong><br>Being a part of a newly opened college, I conducted student onboarding program for over 500 students for different intakes. I communicated with lecturers, students, and other staff to provide efficient admin support<br></p>
                                    </div>
                                 </div>
                              </article>

                              <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-none">
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>



               <!--------Contact---------->
               <section class="colorlib-contact" data-section="contact">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <h2>Contact</h2>
                              <hr>
                              <p>If you want to connect with me, please do not hesitate to email me at  <strong><a href = "mailto: dharmendrapuri250@gmail.com">dharmendrapuri250@gmail.com</a></strong></p>
                            <!--  <p>Visit my blog <strong><a href="https://www.instructables.com/howto/robopathshala/">RoboPathshala Instructables.</a></strong></p>-->
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!------------Footer------------->
               <section class="colorlib-footer" data-section="footer">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="hire">
                                 <p style="text-align: center"><strong>I make it my mission to help businesses to convert their raw data into knowledge for better decision making<br>Thank you for your support!</strong></p>
                                 <div align=center>
                                    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
                                    <a class="bmc-button" target="_blank"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="support me on"><span style="margin-left:5px">Support Me On</span></a>
                                    <br><br>
                                     <p style="font-size: 30px; margin-bottom: 0px;">

                                       <a href="https://www.linkedin.com/in/dharmendrapuri" target="_blank"style="color: black;" class="fa fa-linkedin"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://www.facebook.com/dharmendra.pury1" target="_blank"style="color: black;" class="fa fa-facebook"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://github.com/dharmendrapuri" target="_blank"style="color: black;" class="fa fa-github"></a>

                                    </p>
                                <!-- </div>
                                 <p style="text-align: center; margin-bottom: -20px;"><strong>&copy; No Copyrights, feel free to use this template.</strong></p>
                              </div> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <!-- end:colorlib-main -->
         </div>
         <!-- end:container-wrap -->
      </div>
      <!-- end:colorlib-page -->
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- MAIN JS -->
      <script src="js/main.js"></script>
   </body>
</html>
